<!DOCTYPE html>
<html>

<head>
    <title>TCHAT DE ALICIA</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background-color: rgb(59, 59, 59);
        }
        
        #form {
            background: rgba(37, 37, 37, 0.856);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }
        
        #message {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }
        
        #username {
            border: none;
            border-radius: 2rem;
            padding: 0 1rem;
            margin: 0.25rem;
        }
        
        #message:focus {
            outline: none;
        }
        
        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: rgb(248, 248, 248);
        }
        
        #form>button:hover {
            background-color: cadetblue;
            cursor: pointer;
        }
        
        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        #messages>li {
            padding: 0.5rem 1rem;
            background-color: rgb(231, 138, 101);
            width: 30%;
            border-radius: 20px;
            margin: 1em 0 1em 0;
        }
        
        #messages>li:nth-child(odd) {
            background: rgb(255, 197, 174);
        }
        
        #username {
            background-color: cadetblue;
        }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <form id="form" action="">
        <input type="text" id="message" autocomplete="off" placeholder="Write something in here..." />
        <input type="text" id="username" placeholder="You are?" />
        <button>Send</button>
    </form>
    <script src="http://localhost:3000/socket.io/socket.io.js"></script>
    <script>
        var socket = io();

        var messages = document.querySelector('#messages');
        var form = document.querySelector('#form');
        var username = document.querySelector('#username');
        var message = document.querySelector('#message');
        //Emission du message 
        form.addEventListener('submit', function(e) {
            e.preventDefault();
            if (message.value) {
                socket.emit('chat message', {
                    name: username.value,
                    message: message.value
                });
                message.value = '';
            }

        });
        socket.on('chat message', function(msg) {
            var item = document.createElement('li');
            item.innerHTML += `${msg.name} wrote ${msg.message}`;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });
    </script>

</body>

</html>